/! application
.container-fluid
  .navbar
    .navbar-inner
      linkTo "index" class="brand" | Hampsters
      ul.nav
        linkTo "index" tagName="li"
          a href="{{view.href}}"
            | Home
        linkTo "about" tagName="li"
          a href="{{view.href}}"
            | About

  p.alert
    | Main application template Find me in <code>app/templates/application.emblem</code>

  #page= outlet
