/! application
.container
  nav.navbar.navbar-default
    .navbar-header
      linkTo "index" class="navbar-brand" | Hampsters
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        linkTo "index" tagName="li"
          a href="{{view.href}}"
            | Home
        linkTo "about" tagName="li"
          a href="{{view.href}}"
            | About

  p.alert
    | Main application template Find me in <code>app/templates/application.emblem</code>

  #page= outlet
